YP22/MyPages/ClientPages/ClOrderPage.xaml

<Page x:Class="YP22.MyPages.ClientPages.ClOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Grid.Row="0">
                <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                    <Border BorderBrush="Aqua" BorderThickness="3">
                                        <Image Width="50" Height="50"></Image>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock DataContext="{Binding ProductBusket.Product}" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="500" Grid.Row="1" Grid.Column="1">
                                    <TextBlock  Text="{Binding Description}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Стоимость:</TextBlock>
                                        <TextBlock Text="{Binding Price}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>В наличии:</TextBlock>
                                        <TextBlock Text="{Binding Count}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Ед. изм.:</TextBlock>
                                        <TextBlock Text="{Binding Unit.Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Дата добавления товара:</TextBlock>
                                        <TextBlock Text="{Binding Date , StringFormat= dd.MM.yy }"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Margin="5">Количество:</TextBlock>
                                    <TextBox x:Name="TbCount" TextChanged="TbCount_TextChanged" Width="20">1</TextBox>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"> Очистить корзину </Button>
                    <Button Margin="5"> Оформить заказ </Button>
                    <TextBlock Margin="5"> Количество товаров:</TextBlock>
                    <TextBlock Margin="5"></TextBlock>
                   
                    <TextBlock Margin="5">Итоговая сумма:</TextBlock>
                    <TextBlock Margin="5"></TextBlock>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
