YP22/MyPages/StorekeeperPages/AllAdmissPage.xaml

<Page x:Class="YP22.MyPages.StorekeeperPages.AllAdmissPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages.StorekeeperPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAdmissPage">

    <Grid>
        <ListView x:Name="Lv" Height="700" d:ItemsSource="{d:SampleData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="600" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition> <!--номер закупки от--> 
                            <RowDefinition></RowDefinition> <!--сколько чего закуплено--> 
                            <RowDefinition></RowDefinition> <!--Товары --> 
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Margin="5">Поставка № </TextBlock>
                            <TextBlock Margin="5" Text="{Binding id}"></TextBlock>
                            <TextBlock Margin="5">от</TextBlock>
                            <TextBlock Margin="5" Text="{Binding Date ,  StringFormat= dd.MM.yy}"></TextBlock>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="5">Товар в количестве: </TextBlock>
                            <TextBlock Margin="5" Text="{Binding Count}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Margin="5">Товары на сумму:</TextBlock>
                            <TextBlock Margin="5" Text="{Binding SummPrice}"></TextBlock>
                            <TextBlock Margin="5">руб.</TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
