YP22/MyPages/AdminPages/AdminCountryPage.xaml

<Page x:Class="YP22.MyPages.AdminPages.AdminCountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCountryPage">

    <Grid>
        <ListView x:Name="ListCountry" d:ItemsSource="{d:SampleData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="700">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Margin="10"> Страна-поставщик:</TextBlock>
                            <TextBlock  Margin="10" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Margin="10"> Редактировать</Button>
                            <Button x:Name="BtnDelete" Click="BtnDelete_Click" Margin="10"> Удалить</Button>
                            <!--<Button x:Name="BtnProducts" Click="BtnProducts_Click" Margin="10"> Посмотреть список поставляемых товаров</Button>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
