YP22/MyPages/AdminPages/AdminProductPage.xaml

<Page x:Class="YP22.MyPages.AdminPages.AdminProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProductPage">

    <Grid>

        <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            <Border BorderBrush="Aqua" BorderThickness="3">
                                <Image Width="50" Height="50"></Image>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel Width="500" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Description}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Стоимость:</TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>В наличии:</TextBlock>
                                <TextBlock Text="{Binding Count}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ед. изм.:</TextBlock>
                                <TextBlock Text="{Binding Unit.Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Дата добавления товара:</TextBlock>
                                <TextBlock Text="{Binding Date , StringFormat= dd.MM.yy }"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center">
                          
                            <Button Click="BtnAdd_Click" x:Name="BtnAdd">Редактировать</Button>
                            <Button x:Name="BtnDelete" Click="BtnDelete_Click">Удалить</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
