YP22/MyPages/AdminPages/AdminProductPage.xaml

<Page x:Class="YP22.MyPages.AdminPages.AdminProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProductPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Ед. изм</TextBlock>
                <ComboBox Height="20" SelectionChanged="CbUnit_SelectionChanged" x:Name="CbUnit" Width="100">
                    <ComboBoxItem> Все </ComboBoxItem>
                    <ComboBoxItem> Без ед.изм. </ComboBoxItem>
                    <ComboBoxItem> кг. </ComboBoxItem>
                    <ComboBoxItem> м. </ComboBoxItem>
                    <ComboBoxItem> л. </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>Сортировать:</TextBlock>
                <ComboBox  Height="20" Width="250"  Margin="5 0 0 0" SelectionChanged="CbSort_SelectionChanged"  x:Name="CbSort">
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                    <ComboBoxItem>Наименование</ComboBoxItem>
                    <ComboBoxItem>Дата добавления</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox  Height="20"  x:Name="TbSearch" TextChanged="TbSearch_TextChanged" Width="250"></TextBox>
                <Image Source="C:\Users\MSSI\source\repos\YP22\YP22\Resourse\лупа1.png" Height="15" Margin="5 0 0 0"></Image>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            <Border BorderBrush="Aqua" BorderThickness="3">
                                <Image Width="50" Height="50"></Image>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel Width="500" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Description}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Стоимость:</TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>В наличии:</TextBlock>
                                <TextBlock Text="{Binding Count}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Ед. изм.:</TextBlock>
                                <TextBlock Text="{Binding Unit.Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Дата добавления товара:</TextBlock>
                                <TextBlock Text="{Binding Date , StringFormat= dd.MM.yy }"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center">

                            <Button Click="BtnAdd_Click" x:Name="BtnAdd">Редактировать</Button>
                            <Button x:Name="BtnDelete" Click="BtnDelete_Click">Удалить</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
