YP22/MyPages/AdminPages/AdminAllOrderPage.xaml

<Page x:Class="YP22.MyPages.AdminPages.AdminAllOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAllOrderPage">

    <Grid>
        <ListView x:Name="ListMyOrders" d:ItemsSource="{d:SampleData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <!--заказ номер такой то-->
                            <RowDefinition></RowDefinition>
                            <!--статус заказа-->
                            <RowDefinition></RowDefinition>
                            <!--Товары -->
                            <RowDefinition></RowDefinition>
                            <!--Менеджер-->
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.RowSpan="4">
                            <Button x:Name="BtnExt" Click="BtnExt_Click"  Width="200" Visibility="{Binding VisibilityBtnExt}" >Отклонить заказ</Button>
                         
                        </StackPanel>

                        <StackPanel  Grid.Row="0" Orientation="Horizontal">
                            <TextBlock>Заказ №</TextBlock>
                            <TextBlock Text="{Binding id}"></TextBlock>
                            <TextBlock Text="от"></TextBlock>
                            <TextBlock Text="{Binding Data , StringFormat= dd.MM.yy}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock >Статус заказа:</TextBlock>
                            <TextBlock Text="{Binding ExecutionStage.Name}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 5 0">Товаров</TextBlock>
                                    <TextBlock Margin="0 0 5 0" Text="{Binding CountSumm}"></TextBlock>
                                    <TextBlock Margin="0 0 5 0">шт.</TextBlock>
                                    <TextBlock Margin="0 0 5 0">на сумму</TextBlock>
                                    <TextBlock Margin="0 0 5 0" Text="{Binding PriceSumm}" ></TextBlock>
                                    <TextBlock>руб.:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ListView BorderBrush="White" BorderThickness="0"    ItemsSource="{Binding OrderProduct}"  IsSynchronizedWithCurrentItem="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock DataContext="{Binding Product}" Text="{Binding Name}" Margin="0 0 5 0" ></TextBlock>
                                                    <TextBlock  Text="{Binding Count}" Margin="0 0 5 0" ></TextBlock>
                                                    <TextBlock Margin="0 0 5 0" > шт ;</TextBlock>

                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel>

                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0">Менеджер-исполнитель заказа:</TextBlock>
                                <TextBlock   Text="{Binding ExecutorPC}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0">Заказчик:</TextBlock>
                                <TextBlock   Text="{Binding User.Name}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                     

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
