YP22/MyPages/AdminPages/EditProductPage.xaml

<Page x:Class="YP22.MyPages.AdminPages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock > Наименование</TextBlock>
                    <TextBox TextChanged="TbName_TextChanged" x:Name="TbName" Text="{Binding Name}" Width="250"></TextBox>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock> Стоимость</TextBlock>
                    <TextBox   TextChanged="TbPrice_TextChanged"    x:Name="TbPrice"  Text="{Binding Price}" Width="250"></TextBox>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock> Описание</TextBlock>
                    <TextBox TextWrapping="Wrap" TextChanged="TbDescription_TextChanged" Text="{Binding Description}" x:Name="TbDescription" Width="250" Height="100"></TextBox>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock> Единица измерения</TextBlock>
                    <ComboBox SelectedIndex="0" x:Name="CbUnit" Width="250">
                        <ComboBoxItem>Без единицы измерения</ComboBoxItem>
                        <ComboBoxItem>Килограмм</ComboBoxItem>
                        <ComboBoxItem>Метр</ComboBoxItem>
                        <ComboBoxItem>Литр</ComboBoxItem>

                    </ComboBox>

                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock> Количество в наличии</TextBlock>
                    <TextBox TextChanged="TbCount_TextChanged" Text="{Binding Count}" x:Name="TbCount" Width="250"></TextBox>
                </StackPanel>
                <Button x:Name="BtnSave" Click="BtnSave_Click"  Width="200" HorizontalAlignment="Center" Margin="10">Сохранить</Button>
                <Button x:Name="Btn" Click="Btn_Click"  Width="200" HorizontalAlignment="Center" Margin="10">Отменить</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                <TextBlock  FontWeight="Bold" Margin="0,0,0,10">Поставщики данного товара</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ListView x:Name="LvCountry" d:ItemsSource="{d:SampleData}" Margin="0,0,20,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button x:Name="BtnDelete" Click="BtnDelete_Click"> Удалить</Button>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CbCountry" Width="150" Margin="0,0,20,0"></ComboBox>
                    <Button x:Name="AddCountry" Click="AddCountry_Click">Добавить</Button>
            
                </StackPanel>
                <TextBlock FontWeight="Bold" FontStyle="Normal">Фото продукта:</TextBlock>
                <Image Source="{Binding Image}" x:Name="Images" Width="300" Height="200">
                    
                </Image>
                <Button x:Name="BtnAddImage" Click="BtnAddImage_Click">Добавить фото</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
