YP22/MyPages/ClientPage.xaml

<Page x:Class="YP22.MyPages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="529*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="861*"/>
        </Grid.ColumnDefinitions>
      
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="WhiteSmoke"></StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column="0" Background="WhiteSmoke"></StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="BtnProduct" Click="BtnProduct_Click" Margin="5">Товары</Button>
            <Button x:Name="BtnBasket" Click="BtnBasket_Click" Margin="5" >Корзина</Button>
            <Button x:Name="BtnStory" Click="BtnStory_Click" Margin="5">Мои заказы</Button>
            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Margin="5" x:Name="BtnExit" Width="150" HorizontalAlignment="Right" Click="BtnExit_Click">Выйти из аккаунта</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Width="70">
            <Image Source="C:\Users\MSSI\source\repos\YP22\YP22\Resourse\logo.png"></Image>
        </StackPanel>
        <Frame  Grid.Column="1" x:Name="MyFrames" Grid.Row="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
