YP22/MyPages/ManagerPage.xaml

<Page x:Class="YP22.MyPages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="861*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="WhiteSmoke"></StackPanel>
            <StackPanel Grid.RowSpan="4" Grid.Column="0" Background="WhiteSmoke"></StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <!--<Button  x:Name="Add" Click="Add_Click">Добавить</Button>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Margin="10"  x:Name="BtnExit" Click="BtnExit_Click" Width="150" HorizontalAlignment="Right">Выйти из аккаунта</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                
                <Button x:Name="BtnOrders">Заказы</Button>

                <!--<Button x:Name="BtnCountry">
                    <TextBlock TextAlignment="Center"> Страны <LineBreak/> поставщики</TextBlock>
                </Button>-->
                <!--<Button x:Name="BtnUser" Click="BtnUser_Click">Пользователи</Button>-->
            </StackPanel>

            <Frame x:Name="MyFrame" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></Frame>
        </Grid>
    </Grid>
</Page>
