YP22/MyPages/RegistrationPage.xaml

<Page x:Class="YP22.MyPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Регистрация</TextBlock>

            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock> Имя </TextBlock>
                <TextBox x:Name="TbName" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock> Фамилия</TextBlock>
                <TextBox x:Name="TbFirstname" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock> Отчество</TextBlock>
                <TextBox x:Name="TbLastname" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock> Логин</TextBlock>
                <TextBox x:Name="TbLogin" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock> Пароль</TextBlock>
                <TextBox x:Name="TbPassword" Width="200"></TextBox>
            </StackPanel>


            <Button x:Name="BtnReg" Click="BtnReg_Click" Width="150" Margin="5">Зарегистрироваться</Button>
            <Button x:Name="BtnAuth" Click="BtnAuth_Click"   Width="150" Margin="5">Авторизация</Button>


        </StackPanel>
    </Grid>
</Page>
