YP22/MyPages/ManagerPages/ManagerOrdersPage.xaml

<Page x:Class="YP22.MyPages.ManagerPages.ManagerOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP22.MyPages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="Выбрать:">
                
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="0 0 15 0" x:Name="RB1" Click="RB1_Click">Все</RadioButton>
                    <RadioButton  Margin="0 0 15 0" x:Name="RB2" Click="RB1_Click">Мои заказы</RadioButton>
                    <RadioButton x:Name="RB3" Click="RB1_Click"> Свободные заказы</RadioButton>
                </StackPanel>
                
            </GroupBox>
           
        </StackPanel>
        <ListView x:Name="ListMyOrders" d:ItemsSource="{d:SampleData}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="750" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <!--заказ номер такой то-->
                            <RowDefinition></RowDefinition>
                            <!--статус заказа-->
                            <RowDefinition></RowDefinition>
                            <!--Товары -->
                            <RowDefinition></RowDefinition>
                            <!--Менеджер-->
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.RowSpan="4">
                            <Button Margin="10" x:Name="BtnOrder" Click="BtnOrder_Click"  Width="200" Visibility="{Binding VisibilityBtnExt}" >Принять заказ</Button>
                            <Button Margin="10" x:Name="BtnExt" Click="BtnExt_Click"  Width="200" Visibility="{Binding ManagerOrder}" >Изменить статус заказа</Button>

                        </StackPanel>

                        <StackPanel  Grid.Row="0" Orientation="Horizontal">
                            <TextBlock  Margin="0 0 15 5">Заказ №</TextBlock>
                            <TextBlock  Margin="0 0 15 0" Text="{Binding id}"></TextBlock>
                            <TextBlock  Margin="0 0 15 0" Text="от"></TextBlock>
                            <TextBlock Text="{Binding Data , StringFormat= dd.MM.yy}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock  Margin="0 0 10 5" >Статус заказа:</TextBlock>
                            <TextBlock Text="{Binding ExecutionStage.Name}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 5">Товаров</TextBlock>
                                    <TextBlock Margin="0 0 10 5" Text="{Binding CountSumm}"></TextBlock>
                                    <TextBlock Margin="0 0 10 5">шт.</TextBlock>
                                    <TextBlock Margin="0 0 10 5">на сумму</TextBlock>
                                    <TextBlock Margin="0 0 5 5" Text="{Binding PriceSumm}" ></TextBlock>
                                    <TextBlock>руб.:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ListView BorderBrush="White" BorderThickness="0"    ItemsSource="{Binding OrderProduct}"  IsSynchronizedWithCurrentItem="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock DataContext="{Binding Product}" Text="{Binding Name}" Margin="0 0 5 0" ></TextBlock>
                                                    <TextBlock  Text="{Binding Count}" Margin="0 0 5 0" ></TextBlock>
                                                    <TextBlock Margin="0 0 5 0" > шт ;</TextBlock>

                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel>

                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 5">Менеджер-исполнитель заказа:</TextBlock>
                                <TextBlock   Text="{Binding ExecutorPC}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0">Заказчик:</TextBlock>
                                <TextBlock   Text="{Binding User.Name}"></TextBlock>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
